[gd_scene load_steps=3 format=3 uid="uid://uay6rnk333a3"]

[ext_resource type="PackedScene" uid="uid://dvgyxw150231g" path="res://Scenes/action_button.tscn" id="1_dmxsd"]
[ext_resource type="Script" path="res://Scenes/heal_action_button.gd" id="2_wjino"]

[node name="HealActionButton" instance=ExtResource("1_dmxsd")]
text = "HEAL"
script = ExtResource("2_wjino")

[node name="HoverInfo" parent="." index="0"]
description = "HEAL
Heals 5 HP"
