[gd_scene load_steps=10 format=3 uid="uid://0rlptrujv3i6"]

[ext_resource type="PackedScene" uid="uid://drwlaame6hcc" path="res://enemies/enemy.tscn" id="1_dca3y"]
[ext_resource type="Texture2D" uid="uid://bjelry34axojk" path="res://assets/yellow_enemy.png" id="2_4vjt7"]
[ext_resource type="Script" path="res://enemies/yellow_enemy.gd" id="2_jmd8w"]
[ext_resource type="Script" path="res://components/border_bounce_component.gd" id="4_pkmxk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bw86h"]
atlas = ExtResource("2_4vjt7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbrnq"]
atlas = ExtResource("2_4vjt7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0gmk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw86h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbrnq")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vhe4"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48hte"]
size = Vector2(10, 8)

[node name="YellowEnemy" instance=ExtResource("1_dca3y")]
script = ExtResource("2_jmd8w")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_0gmk0")
autoplay = "default"
frame_progress = 0.716972

[node name="StatsComponent" parent="." index="1"]
health = 6

[node name="MoveComponent" parent="." index="2" node_paths=PackedStringArray("actor")]
actor = NodePath("..")
velocity = Vector2(0, 15)

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
scale = Vector2(0.8, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("RectangleShape2D_8vhe4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("RectangleShape2D_48hte")

[node name="ScoreComponent" parent="." index="12"]
adjust_amount = 10

[node name="BorderBounceComponent" type="Node" parent="." index="13" node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("4_pkmxk")
actor = NodePath("..")
move_component = NodePath("../MoveComponent")
