[gd_scene load_steps=8 format=3 uid="uid://bi0kbydo8sjoc"]

[ext_resource type="Script" path="res://GUI/pause_menu/pause_menu.gd" id="1_p6lky"]
[ext_resource type="Texture2D" uid="uid://c23x2grknfnwe" path="res://Items/sprites/items.png" id="2_ggjyr"]
[ext_resource type="PackedScene" uid="uid://cgerj0u7inbb2" path="res://GUI/pause_menu/inventory/inventory_slot.tscn" id="3_0jixx"]
[ext_resource type="Script" path="res://GUI/pause_menu/inventory/scripts/inventory_ui.gd" id="3_4abbx"]
[ext_resource type="Resource" uid="uid://crllrfd54dpnt" path="res://GUI/pause_menu/inventory/player_inventory.tres" id="4_mdsfn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f12og"]
atlas = ExtResource("2_ggjyr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ju388"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_f12og")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_p6lky")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.183591, 0.18359, 0.18359, 0.65098)

[node name="Label" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0.792157)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -105.0
offset_right = -93.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
text = "[ PAUSED ]"

[node name="ItemDescription" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0.792157)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = 17.0
offset_right = -10.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 33.0
offset_top = 62.0
offset_right = 229.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ju388")

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer"]
layout_mode = 2
columns = 5
script = ExtResource("3_4abbx")
data = ExtResource("4_mdsfn")

[node name="InventorySlot" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_0jixx")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_0jixx")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_0jixx")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_0jixx")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_0jixx")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_0jixx")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = 78.0
offset_right = -59.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_Save" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "SAVE"

[node name="Button_Load" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "LOAD"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
max_polyphony = 4
