[gd_scene load_steps=6 format=3 uid="uid://dqg0853swpl73"]

[ext_resource type="Texture2D" uid="uid://b2x2qeiga4oq6" path="res://Effects/HitEffect.png" id="1_xqpk0"]
[ext_resource type="Script" path="res://Effects/Effect.gd" id="2_05et5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1uufr"]
atlas = ExtResource("1_xqpk0")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8bky"]
atlas = ExtResource("1_xqpk0")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqwhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uufr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8bky")
}],
"loop": false,
"name": &"Animate",
"speed": 11.0
}]

[node name="HitEffect" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tqwhq")
animation = &"Animate"
frame_progress = 0.935257
offset = Vector2(0, -8)
script = ExtResource("2_05et5")
